<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
</head>
<body>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: black;
            background-repeat: no-repeat;
            background-size: cover;
        }
        nav{
            background-color: blue;
            color: white;
            font-size: 30px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        nav li{
            display: inline-block;
            margin: 0 8px;
        

        }
        nav a{
            text-decoration: none;
        }
        .logo{
            font-size: 36px;
            font-weight: 10px;
        }
        nav a:hover{
            color: red;
        }
        .menu-line{
            height: 3px;
            width: 20px;
            background-color: white;
            margin-bottom: 3px;
        }
        .menu{
            cursor:pointer;
            display: none;
        }
        @media all and (max-width:640px)
        {
            nav{
                flex-direction: column;
            }
            ul{
                text-align: center;
                padding: 0;
                display: none;
                
            }
            nav li{
                display: block;
                padding: 13px 200px;
                
                border: 2px solid white;
            }
            .logo{
                align-self: flex-start;
                margin: 10px 0px 0px 30px;
            }
            .menu{
                display: block;
                position: absolute; 
                right: 20px; 
                top: 20px;
            }
            .showmenu{
                display: block;
            }
        }
    </style>
    <nav>
        <div class="logo">
            <a href="">Discord</a>
        </div>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">contact</a></li>
            <li><a href="">about</a></li>
            <li><a href="">serivce</a></li>
        </ul>
        <div class="menu">
            <div class="menu-line"></div>
            <div class="menu-line"></div>
            <div class="menu-line"></div>
        </div>
    </nav>
    <script>
        const menu =document.querySelector('.menu')
        const menuList=document.querySelector('nav ul')
        menu.addEventListener('click',()=>{
            menuList.classList.toggle('showmenu')
        })
    </script>
</body>
</html>